TransClip.UI/MainPage.xaml

<Page
    x:Class="TransClip.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TransClip.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="TitleBar"
            Grid.Row="0"
            Orientation="Horizontal"
            Background="{ThemeResource SystemAccentColorDark1}">
            <Image
                Source="/Assets/SmallTile.scale-100.png"/>
            <TextBlock
                Text="TransClip"
                VerticalAlignment="Center"/>

        </StackPanel>
        <Grid
            Grid.Row="1">

            <NavigationView
                x:Name="SideBar"
                CompactModeThresholdWidth="0"
                IsBackButtonVisible="Collapsed"
                ItemInvoked="SideBar_ItemInvoked"
                >
                <NavigationView.MenuItems>
                    <NavigationViewItem 
                        Tag="TransClip.UI.Pages.HomePage"
                        Icon="Home"
                        Content="Home"                      
                        />
                    <NavigationViewItem
                        Tag="TransClip.UI.Pages.NotePad"
                        Icon="Edit"
                        Content="Note Pad"/>
                    <NavigationViewItem
                        Tag="TransClip.UI.Pages.Browser"
                        Icon="Globe"
                        Content="Web Browser"/>
                </NavigationView.MenuItems>

                <NavigationView.PaneHeader>
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Source="/Assets/Square44x44Logo.targetsize-256.png"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="TransClip"
                            Style="{StaticResource TitleTextBlockStyle}"/>

                    </StackPanel>
                </NavigationView.PaneHeader>

                <NavigationView.PaneFooter>
                    <NavigationViewItem
                        x:Name="ViewSourceButton"
                        Content="View Source"
                        Tapped="ViewSourceButton_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xe756;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.PaneFooter>

                <Frame x:Name="ContentFrame"/>
                
                
            </NavigationView>
        </Grid>
    </Grid>
</Page>
