TransClip.UI/Pages/HomePage.xaml

<Page
    x:Class="TransClip.UI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <NavigationView
            PaneDisplayMode="Top"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True">

            <NavigationView.PaneFooter>
                <NavigationViewItem
                    x:Name="TranslationToggleContainer"
                    Tapped="TranslationToggleContainer_Tapped"
                    IsFocusEngagementEnabled="True"
                    >
                    <NavigationViewItem.Icon>
                        <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xf2b7;"/>
                    </NavigationViewItem.Icon>
                    <ToggleSwitch
                        x:Name="TranslationToggle"
                        IsOn="True"
                        OnContent="自動翻訳ON"
                        OffContent="自動翻訳OFF"
                        Width="136"/>
                </NavigationViewItem>
            </NavigationView.PaneFooter>

            <ScrollViewer>
                <StackPanel>
                    <Grid
                        x:Name="TranslationTextBoxLayout">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                />
                            <ColumnDefinition
                                />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                />
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="TranslatingTextBox"
                            Grid.Column="0"
                            Grid.Row="0"
                            Header="翻訳前テキスト"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            MinWidth="320"
                            MinHeight="160"
                            MaxHeight="200"
                            Margin="8"/>
                        <TextBox
                            x:Name="TranslatedTextBox"
                            Grid.Column="1"
                            Grid.Row="1"
                            Header="翻訳後テキスト"
                            IsReadOnly="True"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            MinWidth="320"
                            MinHeight="160"
                            MaxHeight="200"
                            Margin="8"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </NavigationView >
    </Grid>
</Page>
