TransClip.UI/Pages/HomePage.xaml

<Page
    x:Class="TransClip.UI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    >

    <Grid>
        <NavigationView
            PaneDisplayMode="Top"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True">

            <NavigationView.MenuItems>
                <NavigationViewItem>
                    <ComboBox
                        x:Name="TranslationMode"
                        CornerRadius="4"
                        SelectedIndex="0">
                        <ComboBoxItem
                            Content="英語->日本語"/>
                        <ComboBoxItem
                            Content="日本語->英語"/>
                    </ComboBox>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <NavigationView.PaneFooter>
                <NavigationViewItem
                    x:Name="TranslationToggleContainer"
                    Tapped="TranslationToggleContainer_Tapped"
                    IsFocusEngaged="False"
                    >
                    <NavigationViewItem.Icon>
                        <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xf2b7;"/>
                    </NavigationViewItem.Icon>
                    <ToggleSwitch
                        x:Name="TranslationToggle"
                        IsOn="True"
                        OnContent="自動翻訳ON"
                        OffContent="自動翻訳OFF"
                        Width="136"/>
                </NavigationViewItem>
            </NavigationView.PaneFooter>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="176"/>
                </Grid.RowDefinitions>

                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid
                            x:Name="TranslationTextBoxLayout">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                />
                                <ColumnDefinition
                                />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                />
                            </Grid.RowDefinitions>

                            <TextBox
                                x:Name="TranslatingTextBox"
                                Grid.Column="0"
                                Grid.Row="0"
                                Header="翻訳前テキスト"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                MinWidth="320"
                                MinHeight="160"
                                MaxHeight="200"
                                Margin="8"/>
                            <TextBox
                                x:Name="TranslatedTextBox"
                                Grid.Column="1"
                                Grid.Row="1"
                                Header="翻訳後テキスト"
                                IsReadOnly="True"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                MinWidth="320"
                                MinHeight="160"
                                MaxHeight="200"
                                Margin="8"/>
                        </Grid>

                        <StackPanel
                            Margin="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Button
                                x:Name="SwichButton"
                                Margin="4">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE895;"/>
                            </Button>

                            <Button
                                x:Name="TranslationButton"
                                Background="{ThemeResource SystemAccentColor}"
                                Content="翻訳"
                                Margin="4"/>


                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <Button
                    x:Name="ToolBarToggleButton"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0"
                    >
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xe96e;"/>
                </Button>

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Border
                        Margin="8"
                        Height="160"
                        Width="160"
                        BorderBrush="{ThemeResource SystemAccentColor}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Image
                            x:Name="SourceImage"/>
                    </Border>
                    <StackPanel>
                        <Border
                            Height="112"
                            Margin="8"
                            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="スクリーンショットの撮影もしくは，下のインポートボタンからファイルをインポートすると，画像から文字を認識します．"
                                Width="240" 
                                TextWrapping="WrapWholeWords"
                                />

                        </Border>
                        <StackPanel
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Margin="8 0 8 16">
                            <TextBox
                                x:Name="ImageSouceUriBox"
                                Width="160"
                                Margin="4"
                                IsReadOnly="True"/>
                            <Button
                                x:Name="ImportButton"
                                Content="インポート"
                                Background="{ThemeResource SystemAccentColor}"
                                Margin="4"/>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>

            </Grid>

        </NavigationView >
    </Grid>
</Page>
